{
  "workbench.colorCustomizations": {
    "terminal.background": "#000000",
    "terminal.foreground": "#FFFFFF",
    "terminalCursor.foreground": "#FFFFFF",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiWhite": "#FFFFFF",
    "terminal.ansiBrightBlack": "#7f7f7f"
  }
}